<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Buffer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;Buffer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Buffer-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Buffer-module.html">Module Buffer</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">struct</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">json</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">base64</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">bz2</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">hashlib</tt> </tt>
<a name="Buffer"></a><div id="Buffer-def"><a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt> <a class="py-toggle" href="#" id="Buffer-toggle" onclick="return toggle('Buffer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Buffer.Buffer-class.html">Buffer</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Buffer-expanded"><a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">    <tt id="link-0" class="py-name" targets="Variable Buffer.Buffer.buff=Buffer.Buffer-class.html#buff"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-0', 'buff', 'link-0');">buff</a></tt> <tt class="py-op">=</tt> <tt class="py-string">b""</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable Buffer.Buffer.pos=Buffer.Buffer-class.html#pos"><a title="Buffer.Buffer.pos" class="py-name" href="#" onclick="return doclink('link-1', 'pos', 'link-1');">pos</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="Buffer.__init__"></a><div id="Buffer.__init__-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="Buffer.__init__-toggle" onclick="return toggle('Buffer.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">buffy</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.__init__-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">buffy</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-2', 'buff', 'link-0');">buff</a></tt> <tt class="py-op">=</tt> <tt class="py-name">buffy</tt> </tt>
</div><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="Buffer.__str__"></a><div id="Buffer.__str__-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="Buffer.__str__-toggle" onclick="return toggle('Buffer.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.__str__-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-3', 'buff', 'link-0');">buff</a></tt> </tt>
</div><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="Buffer.__len__"></a><div id="Buffer.__len__-def"><a name="L19"></a><tt class="py-lineno"> 19</tt> <a class="py-toggle" href="#" id="Buffer.__len__-toggle" onclick="return toggle('Buffer.__len__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#__len__">__len__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.__len__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.__len__-expanded"><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-4', 'buff', 'link-0');">buff</a></tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="Buffer.Buffer.pos" class="py-name" href="#" onclick="return doclink('link-5', 'pos', 'link-1');">pos</a></tt> </tt>
</div><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="Buffer.add_from_connection"></a><div id="Buffer.add_from_connection-def"><a name="L22"></a><tt class="py-lineno"> 22</tt> <a class="py-toggle" href="#" id="Buffer.add_from_connection-toggle" onclick="return toggle('Buffer.add_from_connection');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#add_from_connection">add_from_connection</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">connection</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.add_from_connection-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.add_from_connection-expanded"><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">rawlength</tt> <tt class="py-op">=</tt> <tt class="py-name">connection</tt><tt class="py-op">.</tt><tt class="py-name">recv</tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">rawlength</tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">length</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method Buffer.Buffer.unpack()=Buffer.Buffer-class.html#unpack"><a title="Buffer.Buffer.unpack" class="py-name" href="#" onclick="return doclink('link-6', 'unpack', 'link-6');">unpack</a></tt><tt class="py-op">(</tt><tt class="py-string">'&gt;I'</tt><tt class="py-op">,</tt><tt class="py-name">rawlength</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-7', 'buff', 'link-0');">buff</a></tt> <tt class="py-op">=</tt> <tt class="py-name">connection</tt><tt class="py-op">.</tt><tt class="py-name">recv</tt><tt class="py-op">(</tt><tt class="py-name">length</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="Buffer.Buffer.pos" class="py-name" href="#" onclick="return doclink('link-8', 'pos', 'link-1');">pos</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">check</tt> <tt class="py-op">=</tt> <tt class="py-name">connection</tt><tt class="py-op">.</tt><tt class="py-name">recv</tt><tt class="py-op">(</tt><tt class="py-number">32</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt class="py-name">hashlib</tt><tt class="py-op">.</tt><tt class="py-name">md5</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-9', 'buff', 'link-0');">buff</a></tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">check</tt> <tt class="py-op">==</tt>  <tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">hexdigest</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="Buffer.add_end"></a><div id="Buffer.add_end-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="Buffer.add_end-toggle" onclick="return toggle('Buffer.add_end');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#add_end">add_end</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.add_end-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.add_end-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-10', 'buff', 'link-0');">buff</a></tt> <tt class="py-op">+=</tt> <tt class="py-name">data</tt> </tt>
</div><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="Buffer.add_begin"></a><div id="Buffer.add_begin-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="Buffer.add_begin-toggle" onclick="return toggle('Buffer.add_begin');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#add_begin">add_begin</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.add_begin-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.add_begin-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-11', 'buff', 'link-0');">buff</a></tt> <tt class="py-op">=</tt> <tt class="py-name">data</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-12', 'buff', 'link-0');">buff</a></tt> </tt>
</div><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="Buffer.save"></a><div id="Buffer.save-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="Buffer.save-toggle" onclick="return toggle('Buffer.save');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#save">save</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.save-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.save-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-13', 'buff', 'link-0');">buff</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-14', 'buff', 'link-0');">buff</a></tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="Buffer.Buffer.pos" class="py-name" href="#" onclick="return doclink('link-15', 'pos', 'link-1');">pos</a></tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="Buffer.Buffer.pos" class="py-name" href="#" onclick="return doclink('link-16', 'pos', 'link-1');">pos</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="Buffer.restore"></a><div id="Buffer.restore-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="Buffer.restore-toggle" onclick="return toggle('Buffer.restore');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#restore">restore</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.restore-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.restore-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="Buffer.Buffer.pos" class="py-name" href="#" onclick="return doclink('link-17', 'pos', 'link-1');">pos</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="Buffer.discard"></a><div id="Buffer.discard-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="Buffer.discard-toggle" onclick="return toggle('Buffer.discard');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#discard">discard</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.discard-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.discard-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="Buffer.Buffer.pos" class="py-name" href="#" onclick="return doclink('link-18', 'pos', 'link-1');">pos</a></tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-19', 'buff', 'link-0');">buff</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="Buffer.read"></a><div id="Buffer.read-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="Buffer.read-toggle" onclick="return toggle('Buffer.read');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#read">read</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">length</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.read-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.read-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">length</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-20', 'buff', 'link-0');">buff</a></tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="Buffer.Buffer.pos" class="py-name" href="#" onclick="return doclink('link-21', 'pos', 'link-1');">pos</a></tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="Buffer.Buffer.pos" class="py-name" href="#" onclick="return doclink('link-22', 'pos', 'link-1');">pos</a></tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-23', 'buff', 'link-0');">buff</a></tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="Buffer.Buffer.pos" class="py-name" href="#" onclick="return doclink('link-24', 'pos', 'link-1');">pos</a></tt> <tt class="py-op">+</tt> <tt class="py-name">length</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-25', 'buff', 'link-0');">buff</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">"Buffer underrun !"</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-26', 'buff', 'link-0');">buff</a></tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="Buffer.Buffer.pos" class="py-name" href="#" onclick="return doclink('link-27', 'pos', 'link-1');">pos</a></tt><tt class="py-op">:</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="Buffer.Buffer.pos" class="py-name" href="#" onclick="return doclink('link-28', 'pos', 'link-1');">pos</a></tt><tt class="py-op">+</tt><tt class="py-name">length</tt><tt class="py-op">]</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="Buffer.Buffer.pos" class="py-name" href="#" onclick="return doclink('link-29', 'pos', 'link-1');">pos</a></tt> <tt class="py-op">+=</tt> <tt class="py-name">length</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">data</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="Buffer.unpack"></a><div id="Buffer.unpack-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="Buffer.unpack-toggle" onclick="return toggle('Buffer.unpack');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#unpack">unpack</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fmt</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.unpack-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.unpack-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">fmt</tt> <tt class="py-op">=</tt> <tt class="py-string">"&gt;"</tt><tt class="py-op">+</tt><tt class="py-name">fmt</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">length</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">calcsize</tt><tt class="py-op">(</tt><tt class="py-name">fmt</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">fields</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="Buffer.Buffer.unpack" class="py-name" href="#" onclick="return doclink('link-30', 'unpack', 'link-6');">unpack</a></tt><tt class="py-op">(</tt><tt class="py-name">fmt</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method Buffer.Buffer.read()=Buffer.Buffer-class.html#read"><a title="Buffer.Buffer.read" class="py-name" href="#" onclick="return doclink('link-31', 'read', 'link-31');">read</a></tt><tt class="py-op">(</tt><tt class="py-name">length</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">fields</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-name">fields</tt> <tt class="py-op">=</tt> <tt class="py-name">fields</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">fields</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="Buffer.add_mesg_num"></a><div id="Buffer.add_mesg_num-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="Buffer.add_mesg_num-toggle" onclick="return toggle('Buffer.add_mesg_num');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#add_mesg_num">add_mesg_num</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">num</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.add_mesg_num-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.add_mesg_num-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method Buffer.Buffer.add_begin()=Buffer.Buffer-class.html#add_begin"><a title="Buffer.Buffer.add_begin" class="py-name" href="#" onclick="return doclink('link-32', 'add_begin', 'link-32');">add_begin</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Class Method Buffer.Buffer.pack()=Buffer.Buffer-class.html#pack"><a title="Buffer.Buffer.pack" class="py-name" href="#" onclick="return doclink('link-33', 'pack', 'link-33');">pack</a></tt><tt class="py-op">(</tt><tt class="py-string">'B'</tt><tt class="py-op">,</tt> <tt class="py-name">num</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="Buffer.unpack_solid_string_as_buffer"></a><div id="Buffer.unpack_solid_string_as_buffer-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="Buffer.unpack_solid_string_as_buffer-toggle" onclick="return toggle('Buffer.unpack_solid_string_as_buffer');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#unpack_solid_string_as_buffer">unpack_solid_string_as_buffer</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.unpack_solid_string_as_buffer-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.unpack_solid_string_as_buffer-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt id="link-34" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-34', 'buff', 'link-0');">buff</a></tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name" targets="Module Buffer=Buffer-module.html,Class Buffer.Buffer=Buffer.Buffer-class.html"><a title="Buffer
Buffer.Buffer" class="py-name" href="#" onclick="return doclink('link-35', 'Buffer', 'link-35');">Buffer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-36', 'buff', 'link-0');">buff</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method Buffer.Buffer.add_end()=Buffer.Buffer-class.html#add_end"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-37', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-38', 'buff', 'link-0');">buff</a></tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-39" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-39', 'buff', 'link-0');">buff</a></tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="Buffer.unpack_bzip_as_buffer"></a><div id="Buffer.unpack_bzip_as_buffer-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="Buffer.unpack_bzip_as_buffer-toggle" onclick="return toggle('Buffer.unpack_bzip_as_buffer');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#unpack_bzip_as_buffer">unpack_bzip_as_buffer</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.unpack_bzip_as_buffer-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.unpack_bzip_as_buffer-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt id="link-40" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-40', 'buff', 'link-0');">buff</a></tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="Buffer
Buffer.Buffer" class="py-name" href="#" onclick="return doclink('link-41', 'Buffer', 'link-35');">Buffer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt id="link-42" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-42', 'buff', 'link-0');">buff</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-43', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">bz2</tt><tt class="py-op">.</tt><tt class="py-name">decompress</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="Buffer.Buffer.read" class="py-name" href="#" onclick="return doclink('link-44', 'read', 'link-31');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-45" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-45', 'buff', 'link-0');">buff</a></tt> </tt>
</div><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="Buffer.pack_as_bzip_buffer"></a><div id="Buffer.pack_as_bzip_buffer-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="Buffer.pack_as_bzip_buffer-toggle" onclick="return toggle('Buffer.pack_as_bzip_buffer');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#pack_as_bzip_buffer">pack_as_bzip_buffer</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.pack_as_bzip_buffer-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.pack_as_bzip_buffer-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt id="link-46" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-46', 'buff', 'link-0');">buff</a></tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="Buffer
Buffer.Buffer" class="py-name" href="#" onclick="return doclink('link-47', 'Buffer', 'link-35');">Buffer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt id="link-48" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-48', 'buff', 'link-0');">buff</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-49', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">bz2</tt><tt class="py-op">.</tt><tt class="py-name">compress</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-50', 'buff', 'link-0');">buff</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-51" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-51', 'buff', 'link-0');">buff</a></tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">     </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="Buffer.unpack_solid_string"></a><div id="Buffer.unpack_solid_string-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="Buffer.unpack_solid_string-toggle" onclick="return toggle('Buffer.unpack_solid_string');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#unpack_solid_string">unpack_solid_string</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.unpack_solid_string-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.unpack_solid_string-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt id="link-52" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-52', 'buff', 'link-0');">buff</a></tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="Buffer
Buffer.Buffer" class="py-name" href="#" onclick="return doclink('link-53', 'Buffer', 'link-35');">Buffer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">length</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="Buffer.Buffer.unpack" class="py-name" href="#" onclick="return doclink('link-54', 'unpack', 'link-6');">unpack</a></tt><tt class="py-op">(</tt><tt class="py-string">'I'</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt id="link-55" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-55', 'buff', 'link-0');">buff</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-56', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="Buffer.Buffer.read" class="py-name" href="#" onclick="return doclink('link-57', 'read', 'link-31');">read</a></tt><tt class="py-op">(</tt><tt class="py-name">length</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-58" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-58', 'buff', 'link-0');">buff</a></tt> </tt>
</div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="Buffer.pack_solid_string"></a><div id="Buffer.pack_solid_string-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="Buffer.pack_solid_string-toggle" onclick="return toggle('Buffer.pack_solid_string');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#pack_solid_string">pack_solid_string</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">string</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.pack_solid_string-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.pack_solid_string-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">length</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">string</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-59', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="Buffer.Buffer.pack" class="py-name" href="#" onclick="return doclink('link-60', 'pack', 'link-33');">pack</a></tt><tt class="py-op">(</tt><tt class="py-string">'I'</tt><tt class="py-op">,</tt> <tt class="py-name">length</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-61', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">string</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="Buffer.pack_num_bool"></a><div id="Buffer.pack_num_bool-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="Buffer.pack_num_bool-toggle" onclick="return toggle('Buffer.pack_num_bool');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#pack_num_bool">pack_num_bool</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">boellie</tt><tt class="py-op">,</tt> <tt class="py-param">mesg_num</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.pack_num_bool-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.pack_num_bool-expanded"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-62', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="Buffer.Buffer.pack" class="py-name" href="#" onclick="return doclink('link-63', 'pack', 'link-33');">pack</a></tt><tt class="py-op">(</tt><tt class="py-string">'H'</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">boellie</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;&lt;</tt> <tt class="py-number">8</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">mesg_num</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="Buffer.pack_colors"></a><div id="Buffer.pack_colors-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="Buffer.pack_colors-toggle" onclick="return toggle('Buffer.pack_colors');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#pack_colors">pack_colors</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">foreground</tt><tt class="py-op">,</tt> <tt class="py-param">background</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.pack_colors-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.pack_colors-expanded"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-64', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="Buffer.Buffer.pack" class="py-name" href="#" onclick="return doclink('link-65', 'pack', 'link-33');">pack</a></tt><tt class="py-op">(</tt><tt class="py-string">'H'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">foreground</tt> <tt class="py-op">&lt;&lt;</tt> <tt class="py-number">8</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">background</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="Buffer.unpack_colors"></a><div id="Buffer.unpack_colors-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="Buffer.unpack_colors-toggle" onclick="return toggle('Buffer.unpack_colors');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#unpack_colors">unpack_colors</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.unpack_colors-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.unpack_colors-expanded"><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt id="link-66" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-66', 'buff', 'link-0');">buff</a></tt> <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="Buffer
Buffer.Buffer" class="py-name" href="#" onclick="return doclink('link-67', 'Buffer', 'link-35');">Buffer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">combined</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="Buffer.Buffer.unpack" class="py-name" href="#" onclick="return doclink('link-68', 'unpack', 'link-6');">unpack</a></tt><tt class="py-op">(</tt><tt class="py-string">'H'</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">foreground</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">combined</tt> <tt class="py-op">&gt;&gt;</tt> <tt class="py-number">8</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-number">0xff</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">background</tt> <tt class="py-op">=</tt> <tt class="py-name">combined</tt> <tt class="py-op">&amp;</tt> <tt class="py-number">0xff</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">foreground</tt><tt class="py-op">,</tt> <tt class="py-name">background</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="Buffer.unpack_num_bool"></a><div id="Buffer.unpack_num_bool-def"><a name="L119"></a><tt class="py-lineno">119</tt> <a class="py-toggle" href="#" id="Buffer.unpack_num_bool-toggle" onclick="return toggle('Buffer.unpack_num_bool');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#unpack_num_bool">unpack_num_bool</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.unpack_num_bool-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.unpack_num_bool-expanded"><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt id="link-69" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-69', 'buff', 'link-0');">buff</a></tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name"><a title="Buffer
Buffer.Buffer" class="py-name" href="#" onclick="return doclink('link-70', 'Buffer', 'link-35');">Buffer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">combined</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="Buffer.Buffer.unpack" class="py-name" href="#" onclick="return doclink('link-71', 'unpack', 'link-6');">unpack</a></tt><tt class="py-op">(</tt><tt class="py-string">'H'</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">boellie</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">combined</tt> <tt class="py-op">&gt;&gt;</tt> <tt class="py-number">8</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-number">0xff</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">mesgnum</tt> <tt class="py-op">=</tt> <tt class="py-name">combined</tt> <tt class="py-op">&amp;</tt> <tt class="py-number">0xff</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">boellie</tt><tt class="py-op">,</tt> <tt class="py-name">mesgnum</tt> </tt>
</div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="Buffer.unpack_tag"></a><div id="Buffer.unpack_tag-def"><a name="L127"></a><tt class="py-lineno">127</tt> <a class="py-toggle" href="#" id="Buffer.unpack_tag-toggle" onclick="return toggle('Buffer.unpack_tag');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#unpack_tag">unpack_tag</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.unpack_tag-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.unpack_tag-expanded"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt id="link-72" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-72', 'buff', 'link-0');">buff</a></tt> <tt class="py-op">=</tt> <tt id="link-73" class="py-name"><a title="Buffer
Buffer.Buffer" class="py-name" href="#" onclick="return doclink('link-73', 'Buffer', 'link-35');">Buffer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">length</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="Buffer.Buffer.unpack" class="py-name" href="#" onclick="return doclink('link-74', 'unpack', 'link-6');">unpack</a></tt><tt class="py-op">(</tt><tt class="py-string">'B'</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt id="link-75" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-75', 'buff', 'link-0');">buff</a></tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-76', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="Buffer.Buffer.read" class="py-name" href="#" onclick="return doclink('link-77', 'read', 'link-31');">read</a></tt><tt class="py-op">(</tt><tt class="py-name">length</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-78" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-78', 'buff', 'link-0');">buff</a></tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="Buffer.pack_tag"></a><div id="Buffer.pack_tag-def"><a name="L133"></a><tt class="py-lineno">133</tt> <a class="py-toggle" href="#" id="Buffer.pack_tag-toggle" onclick="return toggle('Buffer.pack_tag');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#pack_tag">pack_tag</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tag</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.pack_tag-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.pack_tag-expanded"><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-name">length</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">tag</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-79', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="Buffer.Buffer.pack" class="py-name" href="#" onclick="return doclink('link-80', 'pack', 'link-33');">pack</a></tt><tt class="py-op">(</tt><tt class="py-string">'B'</tt><tt class="py-op">,</tt> <tt class="py-name">length</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-81', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">tag</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="Buffer.pack_tags"></a><div id="Buffer.pack_tags-def"><a name="L139"></a><tt class="py-lineno">139</tt> <a class="py-toggle" href="#" id="Buffer.pack_tags-toggle" onclick="return toggle('Buffer.pack_tags');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#pack_tags">pack_tags</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tags</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.pack_tags-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.pack_tags-expanded"><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">tags</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-name">list</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">length</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">tags</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-82', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="Buffer.Buffer.pack" class="py-name" href="#" onclick="return doclink('link-83', 'pack', 'link-33');">pack</a></tt><tt class="py-op">(</tt><tt class="py-string">'B'</tt><tt class="py-op">,</tt> <tt class="py-name">length</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">tag</tt> <tt class="py-keyword">in</tt> <tt class="py-name">tags</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name" targets="Method Buffer.Buffer.pack_tag()=Buffer.Buffer-class.html#pack_tag"><a title="Buffer.Buffer.pack_tag" class="py-name" href="#" onclick="return doclink('link-84', 'pack_tag', 'link-84');">pack_tag</a></tt><tt class="py-op">(</tt><tt class="py-name">tag</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="Buffer.add_uname"></a><div id="Buffer.add_uname-def"><a name="L148"></a><tt class="py-lineno">148</tt> <a class="py-toggle" href="#" id="Buffer.add_uname-toggle" onclick="return toggle('Buffer.add_uname');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#add_uname">add_uname</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.add_uname-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.add_uname-expanded"><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt id="link-85" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-85', 'buff', 'link-0');">buff</a></tt> <tt class="py-op">=</tt> <tt id="link-86" class="py-name"><a title="Buffer
Buffer.Buffer" class="py-name" href="#" onclick="return doclink('link-86', 'Buffer', 'link-35');">Buffer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-87" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-87', 'buff', 'link-0');">buff</a></tt><tt class="py-op">.</tt><tt id="link-88" class="py-name" targets="Method Buffer.Buffer.pack_uname()=Buffer.Buffer-class.html#pack_uname"><a title="Buffer.Buffer.pack_uname" class="py-name" href="#" onclick="return doclink('link-88', 'pack_uname', 'link-88');">pack_uname</a></tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-89" class="py-name"><a title="Buffer.Buffer.add_begin" class="py-name" href="#" onclick="return doclink('link-89', 'add_begin', 'link-32');">add_begin</a></tt><tt class="py-op">(</tt><tt class="py-name">temp</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="Buffer.pack_uname"></a><div id="Buffer.pack_uname-def"><a name="L155"></a><tt class="py-lineno">155</tt> <a class="py-toggle" href="#" id="Buffer.pack_uname-toggle" onclick="return toggle('Buffer.pack_uname');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#pack_uname">pack_uname</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">uname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.pack_uname-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.pack_uname-expanded"><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-name">length</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">uname</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-90', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="Buffer.Buffer.pack" class="py-name" href="#" onclick="return doclink('link-91', 'pack', 'link-33');">pack</a></tt><tt class="py-op">(</tt><tt class="py-string">'B'</tt><tt class="py-op">,</tt> <tt class="py-name">length</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-92', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">uname</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="Buffer.unpack_uname"></a><div id="Buffer.unpack_uname-def"><a name="L161"></a><tt class="py-lineno">161</tt> <a class="py-toggle" href="#" id="Buffer.unpack_uname-toggle" onclick="return toggle('Buffer.unpack_uname');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#unpack_uname">unpack_uname</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.unpack_uname-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.unpack_uname-expanded"><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt id="link-93" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-93', 'buff', 'link-0');">buff</a></tt> <tt class="py-op">=</tt> <tt id="link-94" class="py-name"><a title="Buffer
Buffer.Buffer" class="py-name" href="#" onclick="return doclink('link-94', 'Buffer', 'link-35');">Buffer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">length</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="Buffer.Buffer.unpack" class="py-name" href="#" onclick="return doclink('link-95', 'unpack', 'link-6');">unpack</a></tt><tt class="py-op">(</tt><tt class="py-string">'B'</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt id="link-96" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-96', 'buff', 'link-0');">buff</a></tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-97', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-98" class="py-name"><a title="Buffer.Buffer.read" class="py-name" href="#" onclick="return doclink('link-98', 'read', 'link-31');">read</a></tt><tt class="py-op">(</tt><tt class="py-name">length</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-99" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-99', 'buff', 'link-0');">buff</a></tt> </tt>
</div><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="Buffer.add_checksum"></a><div id="Buffer.add_checksum-def"><a name="L168"></a><tt class="py-lineno">168</tt> <a class="py-toggle" href="#" id="Buffer.add_checksum-toggle" onclick="return toggle('Buffer.add_checksum');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#add_checksum">add_checksum</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.add_checksum-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.add_checksum-expanded"><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt class="py-name">hashlib</tt><tt class="py-op">.</tt><tt class="py-name">md5</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-100" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-100', 'buff', 'link-0');">buff</a></tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-101" class="py-name"><a title="Buffer.Buffer.add_end" class="py-name" href="#" onclick="return doclink('link-101', 'add_end', 'link-37');">add_end</a></tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">hexdigest</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="Buffer.add_length"></a><div id="Buffer.add_length-def"><a name="L174"></a><tt class="py-lineno">174</tt> <a class="py-toggle" href="#" id="Buffer.add_length-toggle" onclick="return toggle('Buffer.add_length');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#add_length">add_length</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.add_length-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.add_length-expanded"><a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="Buffer.Buffer.add_begin" class="py-name" href="#" onclick="return doclink('link-102', 'add_begin', 'link-32');">add_begin</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-103" class="py-name"><a title="Buffer.Buffer.pack" class="py-name" href="#" onclick="return doclink('link-103', 'pack', 'link-33');">pack</a></tt><tt class="py-op">(</tt><tt class="py-string">'N'</tt><tt class="py-op">,</tt> <tt class="py-name">strlen</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="Buffer.Buffer.buff" class="py-name" href="#" onclick="return doclink('link-104', 'buff', 'link-0');">buff</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
</div><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">classmethod</tt> </tt>
<a name="Buffer.pack"></a><div id="Buffer.pack-def"><a name="L179"></a><tt class="py-lineno">179</tt> <a class="py-toggle" href="#" id="Buffer.pack-toggle" onclick="return toggle('Buffer.pack');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Buffer.Buffer-class.html#pack">pack</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">fmt</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">fields</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Buffer.pack-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Buffer.pack-expanded"><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt id="link-105" class="py-name"><a title="Buffer.Buffer.pack" class="py-name" href="#" onclick="return doclink('link-105', 'pack', 'link-33');">pack</a></tt><tt class="py-op">(</tt><tt class="py-string">"&gt;"</tt><tt class="py-op">+</tt><tt class="py-name">fmt</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">fields</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Mar 10 16:50:42 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
