<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Buffer-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
  C
 <a href="#D">D</a>
  E
  F
  G
  H
  I
  J
  K
  L
  M
  N
  O
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
  T
 <a href="#U">U</a>
  V
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#add_begin">add_begin()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#add_from_connection">add_from_connection()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#add_uname">add_uname()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#add_checksum">add_checksum()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#add_length">add_length()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#add_end">add_end()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#add_mesg_num">add_mesg_num()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#buff">buff</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer-module.html">Buffer</a></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html">Buffer</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer-module.html">Buffer</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#discard">discard()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#pack">pack()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#pack_num_bool">pack_num_bool()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#pack_tags">pack_tags()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#pack_as_bzip_buffer">pack_as_bzip_buffer()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#pack_solid_string">pack_solid_string()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#pack_uname">pack_uname()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#pack_colors">pack_colors()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#pack_tag">pack_tag()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#pos">pos</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#read">read()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#restore">restore()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#save">save()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#unpack">unpack()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#unpack_num_bool">unpack_num_bool()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#unpack_tag">unpack_tag()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#unpack_bzip_as_buffer">unpack_bzip_as_buffer()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#unpack_solid_string">unpack_solid_string()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#unpack_uname">unpack_uname()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#unpack_colors">unpack_colors()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#unpack_solid_string_as_buffer">unpack_solid_string_as_buffer()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer-module.html">Buffer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#__len__">__len__()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index"><a href="Buffer.Buffer-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="Buffer.Buffer-class.html">Buffer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Buffer-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Mar 10 16:50:42 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
